# api_client_java

./: README  README.md  README.rdoc  cli.sh  pom.xml
cli_examples/: directing_and_rendering_job.json  directing_job.json  rendering_job.json
doc-files/: README.html
src/main/java/com/animoto/api/: ApiClient.java  ApiClientFactory.java  ApiError.java  DirectingManifest.java  Jsonable.java  RenderingManifest.java  RenderingProfile.java  Song.java
src/main/java/com/animoto/api/cli/: ApiClientCli.java  RawDirectingJob.java  RawRenderingJob.java
src/main/java/com/animoto/api/doc-files/: help.html
src/main/java/com/animoto/api/dto/: DirectingJob.java  Payload.java  RenderingJob.java  Status.java
src/main/java/com/animoto/api/enums/: .VisualType.java.swp  ExifOrientation.java  Format.java  Pacing.java  Style.java  VerticalResolution.java  VisualType.java
src/main/java/com/animoto/api/error/: ContractError.java
src/main/java/com/animoto/api/exception/: ApiException.java  DirectingException.java  HttpException.java  HttpExpectationException.java
src/main/java/com/animoto/api/gettable/: Gettable.java
src/main/java/com/animoto/api/gson/serializer/: ExifOrientationSerializer.java  SimpleEnumSerializer.java  StyleSerializer.java  VisualTypeSerializer.java
src/main/java/com/animoto/api/job/: BaseJob.java  BaseNoContentTypeResource.java  DirectingJob.java  Job.java  RenderingJob.java  Storyboard.java
src/main/java/com/animoto/api/manifest/: DirectingManifest.java  RenderingManifest.java  RenderingProfile.java
src/main/java/com/animoto/api/resource/: BaseHttpGetOnlyResource.java  BaseResource.java  DirectingAndRenderingJob.java  DirectingJob.java  RenderingJob.java  Storyboard.java  Video.java
src/main/java/com/animoto/api/util/: GsonUtil.java  StringUtil.java
src/main/java/com/animoto/api/visual/: BaseVisual.java  Footage.java  Image.java  TitleCard.java  Visual.java
src/test/java/com/animoto/api/: ApiClientIntegrationTest.java  SongTest.java
src/test/java/com/animoto/api/job/: .DirectingJobTest.java.swp  DirectingJobTest.java  RenderingJobTest.java
src/test/java/com/animoto/api/resource/: DirectingJobTest.java  RenderingJobTest.java
src/test/java/com/animoto/api/util/: DirectingManifestFactory.java  Factory.java  RenderingManifestFactory.java
src/test/resources/: animoto_api_client.properties
